PORT=5000
MONGODB_URI = mongodb+srv://bakshifahim6_db_user:fahim123@cluster0.l6vs0vv.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=39cc76a369c4ebdf983ee5fa6fac0e18ca84bad5d74c7ca32c6a1436243f9145  #decript(fahim.123)(found On SHA256)
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=b7cac89b8d1fbc70afba39748f419e6485e98a354ffe7ebe865b1effccad9129 #decript(baksi)
REFRESH_TOKEN_EXPIRY=10d

# this is from cloudnary
CLOUDINARY_CLOUD_NAME=dzqhf8mep
CLOUDINARY_API_KEY=861597797155331
CLOUDINARY_API_SECRET=lmxxf2sPtOLM7SqPd1ib4qq6tfY


