PORT=5000
MONGODB_URI =mongodb+srv://bakshifahim6_db_user:<your password>@cluster0.l6vs0vv.mongodb.net/
CORS_ORIGIN =*   #this is imported in the app.js file
ACCESS_TOKEN_SECRET=39cc76a369c4ebdf983ee5fa6fac0e18ca84bad5d74c7ca32c6a1436243f9145  #(found On SHA256)
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=b7cac89b8d1fbc70afba39748f419e6485e98a354ffe7ebe865b1effccad9129 
REFRESH_TOKEN_EXPIRY=10d

# this is from cloudnary
CLOUDNARY_CLOUD_NAME=
CLOUDNARY_API_KEY=
CLOUDNARY_API_SECRET=
